{
    "private": true,
    "name": "business",
    "version": "1.0.0",
    "description": "Furniture business",
    "Author": "Parth Shah",
    "homepage": "http://theparth.xyz",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/preset-env": "^7.1.5",
        "@babel/register": "^7.0.0",
        "autoprefixer": "^8.6.5",
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "browser-sync": "^2.26.3",
        "cross-env": "^5.2.0",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect-php": "^1.0.3",
        "gulp-favicons": "^2.2.7",
        "gulp-header": "^2.0.5",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject": "^4.3.2",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-real-favicon": "^0.3.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "gulp-uglifyes": "^0.1.3",
        "imagemin-pngquant": "^5.1.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.14",
        "laravel-mix-purgecss": "^3.0.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.11",
        "popper.js": "^1.14.5",
        "pump": "^3.0.0",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "jquery-lazyload-any": "^0.3.1",
        "npm": "^6.2.0",
        "owl.carousel": "^2.3.4"
    }
}
