{
    "private": true,
    "name": "business",
    "version": "1.0.0",
    "description": "Furniture business",
    "Author": "Parth Shah",
    "scripts": {
        "default": "gulp default",
        "dev": "gulp dev",
        "prod": "gulp prod",
        "prod-all": "gulp prod-all"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.1.1",
        "browser-sync": "^2.24.4",
        "cross-env": "^5.1.6",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-favicons": "^2.2.7",
        "gulp-imagemin": "^4.1.0",
        "gulp-inject": "^4.3.2",
        "gulp-plumber": "^1.2.0",
        "gulp-real-favicon": "^0.3.0",
        "gulp-rename": "^1.2.3",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "imagemin-pngquant": "^5.1.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.11",
        "lodash": "^4.17.10",
        "popper.js": "^1.14.3",
        "pump": "^3.0.0",
        "vue": "^2.5.16"
    },
    "dependencies": {
        "jquery-lazyload-any": "^0.3.1",
        "owl.carousel": "^2.3.4"
    }
}
